# DeutscheBankProject

./: .gitignore  README.md  Requirements.md  pom.xml
common/: pom.xml
common/src/main/java/com/twoez/common/: HTMLReaderHelper.java  SQLConfiguration.java
historyuploader/: README.md  pom.xml
historyuploader/src/main/java/com/twoez/historyuploader/: DBUploader.java  JSONPriceGetter.java  MySqlUploader.java  SQLConfiguration.java  Uploader.java
predictor/: pom.xml
predictor/src/main/java/com/twoez/sparkprediction/: DataAccessor.java  HistoryCoverage.java  PredictionEvaluator.java  PredictionProducer.java  Predictor.java  RealTimePredictor.java
requirements/: README.md  REQUIREMENTS.md
site/: README.md  pom.xml
site/src/main/java/com/twoez/: App.java  CurrentPriceListener.java  PriceDispatcher.java
site/src/main/java/com/twoez/actionHandlers/: CurrentPriceViewer.java  HistoryPriceSaver.java
site/src/main/java/com/twoez/controller/: MainController.java  UploadingController.java
site/src/main/java/com/twoez/crawler/: PriceGetter.java  PriceGetterState.java  XMarketsPriceGetter.java
site/src/main/java/com/twoez/dispatcher/: PriceDispatcher.java
site/src/main/java/com/twoez/domain/: BrentDates.java  BrentOil.java  BrentOilPK.java  BrentOilWithPrediction.java  SourceName.java
site/src/main/java/com/twoez/kafka/: KafkaProducerPrices.java  PredictionConsumer.java
site/src/main/java/com/twoez/listener/: CurrentPriceListener.java  KafkaListener.java  Listener.java  ListenerState.java  PredictedListener.java  SavingCurrentPriceListener.java
site/src/main/java/com/twoez/prediction/: KalmanFilter.java
site/src/main/java/com/twoez/repository/: BrentOilRepository.java  PredictedPricesRepository.java
site/src/main/java/com/twoez/webSocket/: WebSocketConfigurer.java
site/src/main/resources/: application.yml
site/src/main/resources/templates/: getCurrent.html  greeting.html  uploadValues.html
site/src/main/resources/templates/common/: common.html  navBar.html
src/main/java/: AlphaVantageKeyReqirement.java  AlphaVantagePriceGetter.java  ClientHandler.java  DBCitePriceGetter.java  IEXPriceGettet.java  KeyRequirement.java  LocalHostPortHandler.java  Main.java  PriceGetter.java  SocketRequestHandler.java  TickerClientHandler.java
src/main/java/com/: App.java
src/main/java/com/actionHandlers/: CurrentPriceViewer.java  HistoryPriceSaver.java
src/main/java/com/controller/: MainController.java  UploadingController.java
src/main/java/com/crawler/: IntrinioPriceGetter.java  PriceGetter.java  PriceGetterState.java  XMarketsPriceGetter.java
src/main/java/com/domain/: BrentDates.java  BrentOil.java
src/main/java/com/htmlReader/: HtmlReader.java  HtmlReaderState.java
src/main/java/com/manager/: DBManager.java
src/main/java/com/prediction/: KalmanFilter.java
src/main/java/com/repository/: BrentOilRepository.java
src/main/java/com/twoez/: App.java  Listener.java  PriceDispatcher.java
src/main/java/com/twoez/controller/: MainController.java
src/main/java/com/twoez/crawler/: HTMLReaderHelper.java  IntrinioPriceGetter.java  PriceGetter.java  XMarketsPriceGetter.java
src/main/java/com/twoez/repository/: BrentOilRepository.java
src/main/java/com/webSocket/: WebSocketConfigurer.java
src/main/resources/: application.properties
src/main/resources/templates/: getCurrent.html  getValues.html  greeting.html  uploadCurrent.html
src/main/resources/templates/common/: common.html  navBar.html
